[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 6
REFUNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.0002
REFMAX 0.0006
REFUNIT x
BEGIN TRACE ID(M1)
MARKERID 0
END TRACE ID(M1)
BEGIN TRACE d( ID(M1))
MARKERID 0
END TRACE d( ID(M1))
BEGIN LABEL
TYPE CURSPT
STARTX 0.726315789473684
STARTY 0.000106788237692519
ENDX 0.88421052631579
ENDY 0.000135085007727975
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (726.316m,106.788u)
STARTX 0.810526315789474
STARTY 0.000146213292117465
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.6535,225.007u)
STARTX 1.93421052631579
STARTY 0.000268933539412673
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.65350877192982
STARTY 0.000225007031986024
ENDX 1.93421052631579
ENDY 0.000262442040185471
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
