[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 2350220.71091294
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 0
REFMAX 8.1e-006
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LOG
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(out)
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 4
END TRACE V(out)
BEGIN LABEL
TYPE CURSPT
STARTX 1999999.96
STARTY 0.011468843727447
ENDX 1796583.9885098
ENDY 0.0208178442106381
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.0000M,11.469m)
STARTX 1748441.66482257
STARTY 0.031420037852572
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000282.26114185
STARTY 0.813170900650587
ENDX 1065695.98344004
ENDY 1.48999344410138
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0003M,813.171m)
STARTX 1065695.98344004
STARTY 1.65149436036639
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
BEGIN YAXIS 2
RANGEFLAG AUTO
TYPE LOG
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(G)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 6
END TRACE V(G)
BEGIN LABEL
TYPE CURSPT
STARTX 1999999.96
STARTY 1.56213320472654e-005
ENDX 1744065.08994191
ENDY 0.000154861739809169
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.0000M,15.621u)
STARTX 1744065.08994191
STARTY 0.000242926481699897
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000282.26114185
STARTY 0.0999527028430371
ENDX 1192616.6549791
ENDY 0.306219977011906
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0003M,99.953m)
STARTX 1207934.6670614
STARTY 0.58259013774611
COLOR 7
END LABEL
END YAXIS 2
BEGIN YAXISSAVE 2
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
