[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(out1)/ ID(M0)
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
END TRACE V(out1)/ ID(M0)
BEGIN TRACE V(out2)/ ID(Mcasc)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(out2)/ ID(Mcasc)
BEGIN LABEL
TYPE CURSPT
STARTX 607039.264789507
STARTY 101128.983351949
ENDX 564609.591691779
ENDY 91520.0000000001
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (607.039K,101.129K)
STARTX 564609.591691779
STARTY 93760.0000000001
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 461674.262751667
STARTY 2559.09867076647
ENDX 587801.60722749
ENDY 9920.00000000001
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (461.674K,2.5591K)
STARTX 508503.218757665
STARTY 14080
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
