[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1785117089.13418
CURSOR_Y 1.48047576317453
ANAPLOT 1
ANATRACE 6
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1723310905.61351
CURSOR_Y 3.57088354017246
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1415093642.14036
REFMAX 2220550001.95599
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -34.540782122905
REFMAX 24.0960893854749
REFUNIT  
BEGIN TRACE DB(V(D) /V(g2))
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 2 TRACECOLOR 4
INSTANCE 2 TRACESYMBOL 1
INSTANCE 3 TRACECOLOR 5
INSTANCE 3 TRACESYMBOL 2
INSTANCE 4 TRACECOLOR 6
INSTANCE 4 TRACESYMBOL 3
INSTANCE 5 TRACECOLOR 7
INSTANCE 5 TRACESYMBOL 4
INSTANCE 6 TRACECOLOR 8
INSTANCE 6 TRACESYMBOL 5
INSTANCE 7 TRACECOLOR 9
INSTANCE 7 TRACESYMBOL 6
END TRACE DB(V(D) /V(g2))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1785117089.13418
CURSOR_Y 1.48047576317453
ANAPLOT 1
ANATRACE 6
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1723310905.61351
CURSOR_Y 3.57088354017246
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
