[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 3.24894788634032e-009
CURSOR_Y 1.1799978017807
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 3.74508009154068e-009
CURSOR_Y 0.98755817442097
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.47826086956818e-009
REFMAX 1.25217391304598e-008
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.8
REFMAX 2.37013333333333
REFUNIT V
BEGIN TRACE V(D)
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
END TRACE V(D)
BEGIN TRACE V(G)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(G)
BEGIN LABEL
TYPE CURSPT
STARTX 2.92499897029251e-009
STARTY 1.98970317840576
ENDX 3.21228070176082e-009
ENDY 2.08943910614525
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.9250n,1.9897)
STARTX 3.21228070176082e-009
STARTY 2.12014003724395
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.68981271009892e-009
STARTY 0.987065732479095
ENDX 3.97757437071734e-009
ENDY 1.08946592178771
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.6898n,987.066m)
STARTX 3.97757437071734e-009
STARTY 1.12016685288641
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.24894788634032e-009
STARTY 1.1799978017807
ENDX 3.54164759726109e-009
ENDY 1.28244320297952
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.2490n,1.1800)
STARTX 3.54164759726109e-009
STARTY 1.31314413407821
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.55893099080771e-009
STARTY 2.02769565582275
ENDX 2.50511060259846e-009
ENDY 2.20347113594041
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.5589n,2.0277)
STARTX 2.32105263158359e-009
STARTY 2.25171545623836
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 3.24894788634032e-009
CURSOR_Y 1.1799978017807
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 3.74508009154068e-009
CURSOR_Y 0.98755817442097
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
