[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(out)
MARKERID 0
END TRACE V(out)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE (MAX(V(out))-MIN( V(out)))/ (MAX(I(ibias))- MIN(I(ibias)))
MARKERID 0
END TRACE (MAX(V(out))-MIN( V(out)))/ (MAX(I(ibias))- MIN(I(ibias)))
BEGIN LABEL
TYPE CURSPT
STARTX 2.89814814814815e-006
STARTY 119.702904204964
ENDX 2.90740740740741e-006
ENDY 131.375579598145
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.8982u,119.703)
STARTX 2.90740740740741e-006
STARTY 132.998454404946
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
