[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 400
REFMAX 600
REFUNIT  
BEGIN TRACE V(out)/ ID(M1)
MARKERID 0
END TRACE V(out)/ ID(M1)
BEGIN LABEL
TYPE CURSPT
STARTX 266072.505979818
STARTY 499.999976251276
ENDX 337673.834328415
ENDY 512.828438948995
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (266.073K,500.000)
STARTX 337673.834328415
STARTY 514.99227202473
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
