[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 3.4999816323773
REFMAX 3.50002902120714
REFUNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.00799354386506025
REFMAX 0.00800959540544841
REFUNIT  
BEGIN TRACE D(ID(M1))
MARKERID 0
END TRACE D(ID(M1))
BEGIN TRACE 8m
MARKERID 0
END TRACE 8m
BEGIN LABEL
TYPE CURSPT
STARTX 3.49999992524913
STARTY 0.00800024718046205
ENDX 3.50000778686809
ENDY 0.00800056482408899
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.5000,8.0003m)
STARTX 3.50001687686501
STARTY 0.00800079376840514
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.49999967957353
STARTY 0.008
ENDX 3.50001589416264
ENDY 0.00799926747296411
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.5000,8.0000m)
STARTX 3.50001589416264
STARTY 0.00799944554076557
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 3.4999816323773
REFMAX 3.50002902120714
REFUNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0208335999999999
REFMAX 0.0208951999999999
REFUNIT A
BEGIN TRACE ID(M1)
MARKERID 0
END TRACE ID(M1)
BEGIN LABEL
TYPE CURSPT
STARTX 3.50000010186996
STARTY 0.0208584405481815
ENDX 3.50000739245916
ENDY 0.0208675999999999
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.5000,20.858m)
STARTX 3.50000739245916
STARTY 0.0208703999999999
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
